# NewsApp

./: .gitignore  README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/newsapp/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  NewsApp.kt  NewsViewModel.kt
app/src/main/java/io/github/newsapp/di/: NewsApiModule.kt
app/src/main/java/io/github/newsapp/dummy/: DummyContent.kt
app/src/main/java/io/github/newsapp/model/: News.kt
app/src/main/java/io/github/newsapp/network/: Article.kt  DataState.kt  HeaderInterceptor.kt  NewsApi.kt  ResponseMapper.kt  ResponseObject.kt  Source.kt
app/src/main/java/io/github/newsapp/repository/: NewsRemoteDataSource.kt
app/src/main/java/io/github/newsapp/utils/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/io/github/newsapp/: ExampleUnitTest.kt  NetworkTest.kt
app/src/test/resources/: api-response-success.json
gradle/wrapper/: gradle-wrapper.properties
